RHS[9] = 1.6059e+09
RHS[10] = 1.6059e+09
RHS[11] = -1.7628e+09
RHS[12] = -2.9376e+09
RHS[13] = -2.9376e+09
RHS[14] = -2.9376e+09

//CalTop RHS
b_adj[0] = 1.60593e+09
b_adj[1] = 1.60593e+09
b_adj[2] = -1.76278e+09
b_adj[3] = -2.93762e+09
b_adj[4] = -2.93762e+09
b_adj[5] = -2.93762e+09

//Python qbar:
Q_tilda[6] = 7.4195e+03
Q_tilda[7] = 7.4195e+03
Q_tilda[8] = 6.4832e+02
Q_tilda[9] = -5.9300e+03
Q_tilda[10] = -5.9300e+03
Q_tilda[11] = 1.4895e+03
                              // reduced system and full system yields the same thing (except fixed nodes of course)
//CalTop Qbar                 // right now Pardiso sees the RHs correctly, I don't know about how K is parsed, currently pardiso_solve() is not working properly
b_adj[0] = 7419.53
b_adj[1] = 7419.53
b_adj[2] = 648.315
b_adj[3] = 5929.99
b_adj[4] = 5929.99
b_adj[5] = -1489.54


//Displacement
 [ 7.31748014e-07  7.31748014e-07  2.17001135e-07]
 [-6.91375709e-07 -6.91375709e-07  4.03723042e-08]]


  7.32E-07
  7.32E-07
  2.17E-07
  6.91E-07
  6.91E-07
 -4.04E-08

 // vm from Pnorm impl python
    2.8372371355955
    3.073918012039078
// caltop (pnorm_implicit)
 Local Eff VM:   2.8372371358760904     
 Local Eff VM:   3.0739180121160814   


 //implicit terms python
Implicit Terms:  -11641.901551044175
Implicit Terms:  -12002.717039494135

 //calTop 
implicit terms  -11639.065315410122     
implicit terms  -11999.644121410576  