RHS[0] = 3.0769e+09
RHS[1] = 3.0769e+09
RHS[2] = 3.0769e+09
RHS[3] = -2.0513e+09
RHS[4] = 1.0256e+09
RHS[5] = 1.0256e+09
RHS[6] = -1.0256e+09
RHS[7] = 2.0513e+09
RHS[8] = -1.0256e+09
RHS[9] = 1.0256e+09
RHS[10] = 1.0256e+09
RHS[11] = -2.0513e+09
RHS[12] = -3.0769e+09
RHS[13] = -3.0769e+09
RHS[14] = -3.0769e+09

//CalTop RHS
b_adj[0] = -2.04933e+09
b_adj[1] = 1.02672e+09
b_adj[2] = 1.02672e+09
b_adj[3] = -1.02672e+09
b_adj[4] = 2.04933e+09
b_adj[5] = -1.02672e+09
b_adj[6] = 1.02672e+09
b_adj[7] = 1.02672e+09
b_adj[8] = -2.04933e+09
b_adj[9] = -3.07399e+09
b_adj[10] = -3.07399e+09
b_adj[11] = -3.07399e+09

//Python qbar:
Q_tilda[0] = 3.0769e+09
Q_tilda[1] = 3.0769e+09
Q_tilda[2] = 3.0769e+09
Q_tilda[3] = 1.6564e-12
Q_tilda[4] = 6.7900e+03
Q_tilda[5] = 2.7802e+03
Q_tilda[6] = 7.8997e+02
Q_tilda[7] = 8.1411e-13
Q_tilda[8] = -1.1322e+04
Q_tilda[9] = 3.2198e+03
Q_tilda[10] = -5.3221e+03
Q_tilda[11] = -1.3801e-12
Q_tilda[12] = -1.6199e+03
Q_tilda[13] = -9.7860e+02
Q_tilda[14] = -9.4015e+03     // reduced system and full system yields the same thing (except fixed nodes of course)
                              // right now Pardiso sees the RHs correctly, I don't know about how K is parsed, currently pardiso_solve() is not working properly