
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/home/prateek/Documents/Github/pyXDSM/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [Optimization] (main) {$\text{main.c}$};&
\node [DataInter] (main-readinput) {$\text{jobname,..,nuel}$};&
\node [DataInter] (main-allocation) {$\text{nload,..,nef}$};&
\node [DataInter] (main-calinput) {$\text{cp,..,veloo}$};&
\node [DataInter] (main-rho) {$\text{design,ne}$};&
\node [DataInter] (main-linstatic) {$\text{co,...,pstiff}$};&
\node [DataInter] (main-nonlingeo) {$\text{co,..,pstiff}$};&
\node [DataInter] (main-sensitivity) {$\text{co,..,eleVol}$};&
\node [DataInter] (main-filterVector) {$\text{ipkon,..,qfilter}$};&
&
&
&
&
&
&
\\
%Row 1
&
&
\node [Group] (readinput) {$\text{readinput.c}$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 2
&
&
&
\node [Group] (allocation) {$\text{allocation.f}$};&
&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 3
&
&
&
&
\node [Group] (calinput) {$\text{calinput.f}$};&
&
&
&
&
&
&
&
&
&
&
&
\\
%Row 4
&
&
&
&
&
\node [Group] (rho) {$\text{rho.c}$};&
&
&
&
&
&
&
&
&
&
&
\\
%Row 5
&
&
&
&
&
&
\node [Group] (linstatic) {$\text{linstatic.c}$};&
&
&
&
&
&
&
&
&
&
\\
%Row 6
&
&
&
&
&
&
&
\node [Group] (nonlingeo) {$\text{nonlingeo.c}$};&
&
&
&
&
&
&
&
&
\\
%Row 7
&
&
&
&
&
&
&
&
\node [Group] (sensitivity) {$\text{sensitivity.c}$};&
&
&
&
&
&
\node [DataInter] (sensitivity-mafillsmmainse) {$\text{co,..,eleVol}$};&
&
\\
%Row 8
&
&
&
&
&
&
&
&
&
\node [Group] (filterVector) {$\text{filterVector.c}$};&
\node [DataInter] (filterVector-mafillsmmainVectorfilter) {$\text{ipkon,..,q}$};&
&
&
&
&
&
\\
%Row 9
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmainVectorfilter) {$\text{mafillsmmainVectorfilter.c}$};&
\node [DataInter] (mafillsmmainVectorfilter-mafillsmmainVectorfiltermt) {$\text{ipkon,..,q}$};&
&
\node [DataInter] (mafillsmmainVectorfilter-elementcpuload) {$\text{neapar,..,cpus}$};&
&
&
\\
%Row 10
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmainVectorfiltermt) {$\text{mafillsmmainVectorfiltermt.c}$};&
\node [DataInter] (mafillsmmainVectorfiltermt-mafillsmvectorfilter) {$\text{ne1,..,q1}$};&
&
&
&
\\
%Row 11
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmvectorfilter) {$\text{mafillsmvectorfilter.f}$};&
&
&
&
\\
%Row 12
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (elementcpuload) {$\text{elementcpuload.c}$};&
&
&
\\
%Row 13
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmmainse) {$\text{mafillsmmainse.f}$};&
\node [DataInter] (mafillsmmainse-mafillsmse) {$\text{co1,..,eleVol1}$};&
\\
%Row 14
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (mafillsmse) {$\text{mafillsmse.f}$};&
\node [DataInter] (mafillsmse-ec3dse) {$\text{co1,..,zcg}$};\\
%Row 15
\node [DataIO] (left_output_ec3dse) {$\nabla *$};&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (ec3dse) {$\text{ec3dse.f}$};\\
%Row 16
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(sensitivity) edge [DataLine] (sensitivity-mafillsmmainse)
(mafillsmmainse) edge [DataLine] (mafillsmmainse-mafillsmse)
(mafillsmse) edge [DataLine] (mafillsmse-ec3dse)
(mafillsmmainVectorfilter) edge [DataLine] (mafillsmmainVectorfilter-elementcpuload)
(filterVector) edge [DataLine] (filterVector-mafillsmmainVectorfilter)
(mafillsmmainVectorfilter) edge [DataLine] (mafillsmmainVectorfilter-mafillsmmainVectorfiltermt)
(mafillsmmainVectorfiltermt) edge [DataLine] (mafillsmmainVectorfiltermt-mafillsmvectorfilter)
(main) edge [DataLine] (main-readinput)
(main) edge [DataLine] (main-allocation)
(main) edge [DataLine] (main-calinput)
(main) edge [DataLine] (main-rho)
(main) edge [DataLine] (main-linstatic)
(main) edge [DataLine] (main-nonlingeo)
(main) edge [DataLine] (main-sensitivity)
(main) edge [DataLine] (main-filterVector)
(ec3dse) edge [DataLine] (left_output_ec3dse)
% Vertical edges
(sensitivity-mafillsmmainse) edge [DataLine] (mafillsmmainse)
(mafillsmmainse-mafillsmse) edge [DataLine] (mafillsmse)
(mafillsmse-ec3dse) edge [DataLine] (ec3dse)
(mafillsmmainVectorfilter-elementcpuload) edge [DataLine] (elementcpuload)
(filterVector-mafillsmmainVectorfilter) edge [DataLine] (mafillsmmainVectorfilter)
(mafillsmmainVectorfilter-mafillsmmainVectorfiltermt) edge [DataLine] (mafillsmmainVectorfiltermt)
(mafillsmmainVectorfiltermt-mafillsmvectorfilter) edge [DataLine] (mafillsmvectorfilter)
(main-readinput) edge [DataLine] (readinput)
(main-allocation) edge [DataLine] (allocation)
(main-calinput) edge [DataLine] (calinput)
(main-rho) edge [DataLine] (rho)
(main-linstatic) edge [DataLine] (linstatic)
(main-nonlingeo) edge [DataLine] (nonlingeo)
(main-sensitivity) edge [DataLine] (sensitivity)
(main-filterVector) edge [DataLine] (filterVector);
\end{pgfonlayer}

\end{tikzpicture}
